# Xnode

./: settings.gradle
app/: build.gradle
app/src/main/assets/: image.html  main.xml  neiwrok.xml  textview2.xml
app/src/main/java/com/a/: LiveData.java  MutableLiveData.java  Observer.java  SafeIterableMap.java
app/src/main/java/com/back/: BaseObservable.java  Observable.java
app/src/main/java/com/os/operando/asynclayoutinflater/sample/: BaseFactory.java  DSL.java  Finelog.java  MainActivity.java  ModelData.java  MyTitleBar.java  Node.java  RichText.java  ViewFactory.java  ViewFactoryGlobal.java  ViewImportFactory.java  XNode.java
app/src/main/java/xjsonview/: ComponentManager.java  SimpleXViewComponent.java  Utils.java  XViewComponent.java  XViewEngine.java  XViewImageAdapter.java  XViewMain.java  XViewStore.java  XiewConfig.java  XmlHeler.java
app/src/main/java/xjsonview/bean/: PropertyBean.java  XView.java  XViewBase.java  XViewBody.java  XViewHead.java
app/src/main/java/xjsonview/process/base/: BseViewComponent.java  EditTextProcess.java  FrameLayoutProcess.java  LayoutProcess.java  LinearLayoutProcess.java  MyxmlProcess.java  TextViewProcess.java  VerticleProcess.java  ViewGroupProcess.java  ViewProcess.java
app/src/main/java/xjsonview/process/diy/: ScrollComponent.java
app/src/main/res/layout/: activity_main.xml  titlebar.xml  view_includet.xml
app/src/main/res/xml/: a.xml  main.xml  textview.xml  textview_click.xml  textview_diy.xml  textview_model.xml  textview_ref.xml
gradle/wrapper/: gradle-wrapper.properties
xnodelib/: build.gradle
xnodelib/src/androidTest/java/family/auxair/com/xnodelib/: ExampleInstrumentedTest.java
xnodelib/src/main/: AndroidManifest.xml
xnodelib/src/main/java/com/fine/log/: Finelog.java
xnodelib/src/main/java/com/fine/xnode/: TagConfigHelp.java  XMeatureUtil.java  XNode.java  XNodeAdapter.java  XNodeService.java  XViewImageAdapter.java  XmlService.java
xnodelib/src/main/java/com/fine/xnode/base/: BaseFactory.java  BaseModelData.java  BseViewComponent.java
xnodelib/src/main/java/com/fine/xnode/factory/: ViewFactory.java  ViewFactoryGlobal.java  ViewImportFactory.java
xnodelib/src/main/java/com/fine/xnode/img/: ImageHandle.java  ImageService.java
xnodelib/src/main/java/com/fine/xnode/livedata/: LiveData.java  MyLiveData.java  Observer.java  SafeIterableMap.java
xnodelib/src/main/java/com/fine/xnode/util/: XNodeUtil.java  XmlService.java
xnodelib/src/main/java/com/fine/xnode/viewprocess/: EditTextProcess.java  FrameLayoutProcess.java  ImageProcess.java  TextViewProcess.java  VerticleProcess.java  ViewProcess.java
xnodelib/src/main/res/values/: strings.xml
xnodelib/src/test/java/family/auxair/com/xnodelib/: ExampleUnitTest.java
