<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <Node
        att1="hello"
        att2="world" />

    <framelayout>
        <TextView
            color="#f03838"
            text="Hello World!"
            textSize="20"
            visible="false"
            width="match"
            android:background="#fff"
            android:paddingLeft="22dp"></TextView>
        <imgview src="#f03838"></imgview>
        <linearlayout>
            <relativelayout>

                <myview></myview>
            </relativelayout>

        </linearlayout>

    </framelayout>
</layout>